    .main-character-container {
        border-radius: 0.5px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        place-items: center;
    }
    
    .character-container {
        color: white;
        padding: 1rem;
        margin: 0.3rem 1rem 1.7rem 1rem;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info-container {
        margin-top: 0.5rem;
        width: 13rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .name {
        width: 13rem;
        margin-bottom: 1.2rem;
    }

    .img {
        width: 13rem;
    }

    .status {
        display: flex;
        align-items: center;
    }

    .card {
        color: white;
        width: 40rem;
        display: flex;
        justify-content: space-between;
    }
    
    .green {
        font-size: 2rem;
        color: greenyellow;
        margin-right: 0.2rem;
    }
    
    .red {
        font-size: 2rem;
        color: red;
        margin-right: 0.2rem;
    }
